SUPABASE_URL=https://zndtcyckdcqdsnfyflnw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZHRjeWNrZGNxZHNuZnlmbG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzEyNzEsImV4cCI6MjA1ODY0NzI3MX0.jnr27p01G07BCoDNNFQ41Ov9AaEqSha5vCIl4MxUK1Q

Future<void> main() async {
  await Supabase.initialize(url: SUPABASE_URL, anonKey: SUPABASE_ANON_KEY);
  runApp(MyApp());
}